Repository: ChrisLauinger77/HeadsetControl-MacOSTray
Catalog: HeadsetControl-MacOSTray/*.lproj/Localizable.strings
Languages: es

source: (Off is always included.)
es: (La opción Desactivado siempre está incluida.)

source: 1 - Error conditions
es: 1 - Condiciones de error

source: 1 Minute
es: 1 minuto

source: 10 Minutes
es: 10 minutos

source: 15 Minutes
es: 15 minutos

source: 2 - Charging battery
es: 2 - Batería cargándose

source: 2 Minutes
es: 2 minutos

source: 3 - Basic battery
es: 3 - Estado básico de batería

source: 30 Minutes
es: 30 minutos

source: 4 - Battery unavailable
es: 4 - Batería no disponible

source: 45 Minutes
es: 45 minutos

source: 5 - Timeout
es: 5 - Tiempo de espera agotado

source: 5 Minutes
es: 5 minutos

source: 6 - Full battery
es: 6 - Batería completa

source: 60 Minutes
es: 60 minutos

source: 7 - Low battery
es: 7 - Batería baja

source: 75 Minutes
es: 75 minutos

source: 90 Minutes
es: 90 minutos

source: About
es: Acerca de

source: Battery
es: Batería

source: Build
es: Compilación

source: Close
es: Cerrar

source: Comma-separated list of preset names.
es: Lista de nombres de preajustes separados por comas.

source: Device
es: Dispositivo

source: Disabled
es: Desactivado

source: Equalizer
es: Ecualizador

source: Equalizer Preset
es: Preajuste del ecualizador

source: Equalizer Presets
es: Preajustes del ecualizador

source: Equalizer presets are configured on the headset.
es: Los preajustes del ecualizador se configuran en los auriculares.

source: General Settings
es: Ajustes generales

source: GitHub Repository
es: Repositorio de GitHub

source: Headset
es: Auriculares

source: High
es: Alto

source: High:
es: Alto:

source: Inactive Time
es: Tiempo de inactividad

source: Lights
es: Luces

source: Low
es: Bajo

source: Low battery notification message
es: El nivel de batería es bajo (%d%%). Por favor, carga los auriculares.

source: Low battery threshold:
es: Umbral de batería baja:

source: Low:
es: Bajo:

source: Maximum
es: Máximo

source: Maximum:
es: Máximo:

source: Medium
es: Medio

source: Medium:
es: Medio:

source: No devices found
es: No se encontraron dispositivos

source: Notification on low battery
es: Notificación de batería baja

source: Off
es: Desactivado

source: Off:
es: Desactivado:

source: On
es: Activado

source: Preset 1
es: Preajuste 1

source: Preset 2
es: Preajuste 2

source: Preset 3
es: Preajuste 3

source: Preset 4
es: Preajuste 4

source: Preset names
es: Nombres de los preajustes

source: Product
es: Producto

source: Quit
es: Salir

source: Refresh
es: Actualizar

source: Rotate to Mute
es: Girar para silenciar

source: Settings or main app window
es: Ventana de ajustes o ventana principal de la app

source: Settings...
es: Ajustes...

source: Sidetone
es: Retorno del micrófono

source: Sidetone Level Values
es: Valores del retorno del micrófono

source: Test Mode:
es: Modo de prueba:

source: Unknown Device
es: Dispositivo desconocido

source: Unknown Product
es: Producto desconocido

source: Unknown Vendor
es: Fabricante desconocido

source: Update Interval (seconds):
es: Intervalo de actualización (segundos):

source: Valid range: -1...128. Use -1 to hide a menu entry.
es: Rango válido: -1...128. Usa -1 para ocultar una entrada del menú.

source: Vendor
es: Fabricante

source: Version
es: Versión

source: Voice Prompts
es: Indicaciones de voz

source: Controls unavailable: device connection is not unique
es: Controles no disponibles: la conexión del dispositivo no es única

source: Discovery
es: Detección

source: Not supported
es: No compatible

source: Device offline
es: Dispositivo desconectado

source: Timed out
es: Tiempo de espera agotado

source: HID communication failed
es: Error de comunicación HID

source: Invalid parameter
es: Parámetro no válido

source: Native operation failed
es: Error en la operación nativa

source: Invalid device response
es: Respuesta del dispositivo no válida

source: Invalid test profile
es: Perfil de prueba no válido

source: Device connection changed or is ambiguous
es: La conexión del dispositivo ha cambiado o es ambigua

source: Preset is not supported
es: Preajuste no compatible

source: Operation cancelled
es: Operación cancelada

source: Operation already in progress
es: La operación ya está en curso

source: Charging
es: Cargando

source: Unavailable
es: No disponible

source: Unknown
es: Desconocido

source: %@ snapshot (%@)
es: %@ instantánea (%@)

source: Preset %d
es: Preajuste %d

source: Low-battery notifications are not authorized
es: Las notificaciones de batería baja no están autorizadas

source: Low-battery notification could not be sent
es: No se pudo enviar la notificación de batería baja

source: Retry refresh
es: Reintentar actualización

source: Preset metadata unavailable
es: Metadatos de preajustes no disponibles

source: Fallback names are used only for supported presets without a device-reported name.
es: Los nombres alternativos solo se usan para preajustes compatibles cuyo dispositivo no proporciona un nombre.

source: Checking devices…
es: Comprobando dispositivos…

source: Device data may be out of date
es: Los datos del dispositivo pueden estar desactualizados

source: Last checked: %@
es: Última comprobación: %@

source: No devices in last check
es: No había dispositivos en la última comprobación
